.
├── README.md
├── app
│   ├── convergence
│   │   └── create
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.module.css
│   └── page.tsx
├── components
│   └── renderers
│       └── FormRenderer.tsx
├── data
│   └── entities
│       ├── convergence
│       ├── folder
│       ├── schema
│       ├── schemaVersion
│       └── view
├── docs
│   ├── conduit.md
│   └── semantic.md
├── eslint.config.mjs
├── file-tree.txt
├── lib
│   ├── loadView.ts
│   └── ontology
│       └── schema
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── schema
│   └── ontology
│       ├── behavior.json
│       ├── convergence.json
│       ├── feature.json
│       ├── fieldDefinition.json
│       ├── file.json
│       ├── folder.json
│       ├── schema.json
│       ├── script.json
│       ├── status.json
│       └── view.json
├── scripts
│   ├── check-drift.ts
│   ├── sync-file-objects.ts
│   ├── sync-folder-objects.ts
│   ├── sync-schema-objects.ts
│   └── sync-script-objects.ts
├── tsconfig.json
└── types
    └── ontology
        └── view.ts

